VITE_SUPABASE_PROJECT_ID="bhcobewqjkvptmojaoep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY29iZXdxamt2cHRtb2phb2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjUxNzgsImV4cCI6MjA3MTM0MTE3OH0.U9gvN-cQRJsvwmdLga1xf2sSYpTzwCyX2PEoG-Dpu-E"
VITE_SUPABASE_URL="https://bhcobewqjkvptmojaoep.supabase.co"
